<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="container">
      <div class="box_01">
        <h1>테이블 1</h1>
        <table class="tbl_01">
          <tr>
            <th>과목</th>
            <th>연락처</th>
            <th>담당자</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>010-304-2045</td>
            <td>홍길동</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>010-523-5264</td>
            <td>김아영</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td>010-620-2145</td>
            <td>몽몽몽</td>
          </tr>
        </table>
      </div>

      <div class="box_01">
        <h1>테이블 2</h1>
        <table class="tbl_02">
          <tr>
            <th>과목</th>
            <th>연락처</th>
            <th>담당자</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>010-304-2045</td>
            <td>홍길동</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>010-523-5264</td>
            <td>김아영</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td>010-620-2145</td>
            <td>몽몽몽</td>
          </tr>
        </table>
      </div>

      <div class="box_01">
        <h1>테이블 3</h1>
        <table class="tbl_03">
          <tr>
            <th>과목</th>
            <th>연락처</th>
            <th>담당자</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>010-304-2045</td>
            <td>홍길동</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>010-523-5264</td>
            <td>김아영</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td>010-620-2145</td>
            <td>몽몽몽</td>
          </tr>
        </table>
      </div>
      <div class="box_01">
        <h1>테이블 4</h1>
        <table class="tbl_04">
          <tr>
            <th>과목</th>
            <th>연락처</th>
            <th>담당자</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>010-304-2045</td>
            <td>홍길동</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>010-523-5264</td>
            <td>김아영</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td>010-620-2145</td>
            <td>몽몽몽</td>
          </tr>
        </table>
      </div>
      <div class="box_01">
        <h1>테이블 5</h1>
        <table class="tbl_05">
          <tr>
            <th>과목</th>
            <th>연락처</th>
            <th>담당자</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>010-304-2045</td>
            <td>홍길동</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>010-523-5264</td>
            <td>김아영</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td>010-620-2145</td>
            <td>몽몽몽</td>
          </tr>
        </table>
      </div>

      <div class="box_01">
        <h1>테이블 06</h1>
        <table class="tbl_06">
          <tr>
            <th>과목</th>
            <th>연락처</th>
            <th>담당자</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>010-304-2045</td>
            <td>홍길동</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>010-523-5264</td>
            <td>김아영</td>
          </tr>
          <tr>
            <td>javascript</td>
            <td>010-620-2145</td>
            <td>몽몽몽</td>
          </tr>
        </table>
      </div>

      <div class="box_01">
        <h1>테이블 07</h1>
        <table class="tbl_07">
          <colgroup>
            <colgroup width="10%" />
            <colgroup />
            <colgroup width="20%" />
            <colgroup width="20%" />
            <colgroup width="2%" />

          </colgroup>

        </col>

          <tr>
            <th>과목</th>
            <th>기간</th>
            <th>교재</th>
            <th>연락처</th>
            <th>담당자</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>2022.01~06</td>
            <td>교재</td>
            <td>875-3684</td>
            <td>홍길동</td>
          </tr>
          <tr>
            <td>css</td>
            <td>2022.01~06</td>
            <td>css완벽정리</td>
            <td>254-3541</td>
            <td>홍길동</td>
          </tr>
          <tr>
            <td>자바스크립트</td>
            <td>2022.01~06</td>
            <td>css완벽정리</td>
            <td>254-3541</td>
            <td>김몽몽</td>
          </tr>
        </table>
      </div>

      <div class="box_01">
        <h1>달력</h1>
        <table class="cal">
          <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td class="red">6</td>
            <td class="red">7</td>
            <td class="red">8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
          </tr>
          <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
          </tr>
          <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
